# Fast build Dockerfile for EspoCRM
FROM php:8.2-fpm-alpine

# Install essential packages only
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    mysql-client \
    && docker-php-ext-install pdo pdo_mysql mysqli \
    && rm -rf /var/cache/apk/*

# Configure PHP basics
RUN echo "memory_limit=256M" > /usr/local/etc/php/conf.d/espo.ini \
    && echo "max_execution_time=180" >> /usr/local/etc/php/conf.d/espo.ini \
    && echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/espo.ini \
    && echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/espo.ini

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Create required directories and set permissions
RUN mkdir -p /var/log/supervisor /run/nginx \
    && mkdir -p data/{cache,logs,tmp,upload} custom client/custom \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 data custom client/custom

# Copy configurations
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create simple startup script
RUN echo '#!/bin/sh' > /start.sh \
    && echo 'echo "Starting EspoCRM for Kwame Oil and Gas..."' >> /start.sh \
    && echo 'exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' >> /start.sh \
    && chmod +x /start.sh

# Simple health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["/start.sh"]